name: Build zlib/openssl/curl/cpr

on:
  push:
    branches: [ main ]
    paths:
    - '.github/workflows/build.yaml'
    - 'other-macos.sh'
  
jobs:
  build:
    name: Build On macos aarch64
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Checkout submodules
        run: |
          git submodule update --init --recursive

      # - name: Install dependencies
      #   run: |
      #     brew update
      #     brew install curl openssl zlib

      - name: Run Compilation Script
        run: bash other-macos.sh

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: compiled-libs
          path: artifacts/